.content {
    margin-top: 35px;

    h1 {
        text-align: center;
        color: @secondary-grey;
    }

    .backend {
        margin-top: 35px;
        text-align: center;

        h2 {
            margin-bottom: 20px;
            color: @primary-blue;
        }

        a {
            font-size: 1.6rem;
            text-decoration: none;
            color: @secondary-grey;

            &:hover {
                color: tert-color;
            }
        }
    }

    .frontend {
        margin-top: 35px;
        text-align: center;
    }

    h2 {
        margin-bottom: 20px;
        color: @primary-blue;
    }

    a {
        font-size: 1.6rem;
        color: @secondary-grey;
        text-decoration: none;

        &:hover {
            color: @tert-color;
            text-decoration: underline;
        }
    }

    .web {
        margin-top: 35px;
        text-align: center;
        margin-bottom: 35px;
    }
}