.footer-content {
    margin-left: 20px;
    margin-top: 70px;
    background-color: @secondary-grey;
    padding: 30px 0;

    .footer-nav {
        display: flex;
        justify-content: space-evenly;
        margin-top: 25px;
        
        a {
            text-decoration: none;
            color: white;
            -webkit-transition: color .5s;
            -moz-transition:    color .5s;
            -ms-transition:     color .5s;
            -o-transition:      color .5s;
            transition:         color .5s;
        }

        a:hover {
            color: @grey-background;
        }
    }
    .footer-p {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        color: white;
        font-size: 1.3rem;
    }
}