* {
    box-sizing: border-box;
}

html, body {
    font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.5;
}

p {
    line-height: 1.5;
    font-size: 1.6rem;
}


