// Color Assignments
@primary-blue: #00C3E8;
@secondary-grey: #e9eaee;
@tert-color: #d582ff;

// Borders 
.border-red {
    border: 1px solid red;
}

.border-blue {
    border: 1px solid blue;
}

.border-green {
    border: 1px solid green;
}

.border-orange {
    border: 1px solid orange;
}